<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainstreethub</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>com.mainstreethub</groupId>
  <artifactId>ecs-parent-pom</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/mainstreethub/parent-poms</url>
    <connection>scm:git:git@github.com:mainstreethub/parent-poms</connection>
    <developerConnection>scm:git:git@github.com:mainstreethub/parent-poms</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <docker.maven.plugin.version>0.15.5</docker.maven.plugin.version>
    <ecr.maven.plugin.version>0.1.0</ecr.maven.plugin.version>
    <maven.release.plugin.version>2.5.1</maven.release.plugin.version>

    <!-- By default only build and publish Docker images when specifically asked. -->
    <skip.docker.image.build>true</skip.docker.image.build>
    <skip.docker.image.push>true</skip.docker.image.push>

    <!-- The address of the MainStreetHub docker registry in ECR. -->
    <docker.repository>681582213432.dkr.ecr.us-east-1.amazonaws.com</docker.repository>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mainstreethub</groupId>
          <artifactId>ecr-maven-plugin</artifactId>
          <version>${ecr.maven.plugin.version}</version>

          <!-- At the beginning of mvn:deploy, connect to ECR to get a login. -->
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>login</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
          <configuration>
            <verbose>true</verbose>
            <skip>${skip.docker.image.build}</skip>
          </configuration>
          <executions>
            <!-- As part of mvn:package build the Docker image. -->
            <execution>
              <id>docker-image</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <!-- Always check for a newer version of the base image and download it.  -->
                <autoPull>always</autoPull>
                <images>
                  <image>
                    <name>${docker.repository}/${docker.artifactId}:${project.version}</name>
                    <build>
                      <skip>${skip.docker.image.build}</skip>
                      <from>docker.io/java:8-jre-alpine</from>
                      <tags>
                        <tag>latest</tag>
                      </tags>

                      <entryPoint>
                        <arg>java</arg>
                        <arg>-jar</arg>
                        <arg>maven/${project.build.finalName}.jar</arg>
                      </entryPoint>

                      <!-- Include the maven build artifact in the docker image. -->
                      <assembly>
                        <descriptorRef>artifact</descriptorRef>
                      </assembly>
                    </build>
                  </image>
                </images>
              </configuration>
            </execution>

            <!-- As part of mvn:deploy publish the Docker image to ECR. -->
            <execution>
              <id>docker-push</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
              <configuration>
                <skip>${skip.docker.image.push}</skip>
                <images>
                  <image>
                    <name>${docker.repository}/${docker.artifactId}:${project.version}</name>
                    <build>
                      <tags>
                        <tag>latest</tag>
                      </tags>
                    </build>
                  </image>
                </images>
                <authConfig>
                  <username>${aws.ecr.login.user}</username>
                  <password>${aws.ecr.login.password}</password>
                </authConfig>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- During release, make the tag contain the project name since this is a shared repo. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>ecs-parent-pom/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <skip.docker.image.build>false</skip.docker.image.build>
        <skip.docker.image.push>false</skip.docker.image.push>
      </properties>
    </profile>
  </profiles>
</project>
