<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainstreethub</groupId>
    <artifactId>dropwizard-scala-parent-pom</artifactId>
    <version>1.0.3-1</version>
  </parent>

  <artifactId>datateam-dropwizard-scala-parent-pom</artifactId>
  <version>1.0.0-2-SNAPSHOT</version>
  <packaging>pom</packaging>


  <scm>
    <url>https://github.com/mainstreethub/parent-poms</url>
    <connection>scm:git:git@github.com:mainstreethub/parent-poms</connection>
    <developerConnection>scm:git:git@github.com:mainstreethub/parent-poms</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <dropwizard-scala.commons.version>0.0.1</dropwizard-scala.commons.version>
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <mysql-junit4.version>0.2</mysql-junit4.version>
  </properties>

  <build>
    <plugins>
      <!-- During release, make the tag contain the project name since this is a shared repo. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>datateam-dropwizard-scala-parent-pom/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.groupon.mysql</groupId>
        <artifactId>mysql-junit4</artifactId>
        <version>${mysql-junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub.dropwizard.scala</groupId>
        <artifactId>aws</artifactId>
        <version>${dropwizard-scala.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub.dropwizard.scala</groupId>
        <artifactId>commons</artifactId>
        <version>${dropwizard-scala.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
